PORT=7000
MONGODB_URI=mongodb://localhost:27017/BccDB
ADMIN_EMAIL=aniketchavan1272@gmail.com
ADMIN_PASSWORD_HASH=$2a$10$W8FqgXe8jReGLAJ9238HXuNcuzCL4FamdHwaui0byZb1myjTg3mfW
JWT_SECRET=BCC_Kuraloshi_@jaoliassociation
